# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
affine=2.4.0=pypi_0
aiobotocore=2.7.0=pypi_0
aiohttp=3.9.0=pypi_0
aioitertools=0.11.0=pypi_0
aiosignal=1.3.1=pypi_0
anyio=3.7.1=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py39hb82d6ee_2
asttokens=2.4.0=pyhd8ed1ab_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pyh71513ae_1
backcall=0.2.0=pyh9f0ad1d_0
backoff=2.2.1=pypi_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pyha770c72_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
blosc=1.21.3=h6c2663c_0
bokeh=3.2.2=pypi_0
boost-cpp=1.74.0=h5b4e17d_6
botocore=1.31.64=pypi_0
bounded-pool-executor=0.0.3=pypi_0
branca=0.6.0=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.7.22=h56e8100_0
cachetools=5.3.1=pypi_0
cairo=1.16.0=h63a05c6_1001
cartopy=0.22.0=pypi_0
certifi=2023.7.22=pyhd8ed1ab_0
cffi=1.15.1=py39h2bbff1b_3
cfitsio=3.470=h2bbff1b_7
cftime=1.6.2=py39h080aedc_0
charset-normalizer=3.2.0=pypi_0
click=8.1.7=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
colorcet=3.0.1=pypi_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.1.1=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
dask=2023.9.2=pypi_0
dask-geopandas=0.3.1=pypi_0
datashader=0.16.0=pypi_0
debugpy=1.6.7=py39hd77b12b_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecated=1.2.14=pypi_0
distributed=2023.9.2=pypi_0
earthaccess=0.7.1=pypi_0
eigen=3.3.7=h59b6b97_1
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h63175ca_1
fastjsonschema=2.16.2=pypi_0
ffmpeg=4.2.2=he774522_0
fiona=1.9.4.post1=pypi_0
folium=0.14.0=pypi_0
fontconfig=2.14.1=h9c4af85_2
fonttools=4.42.1=pypi_0
freetype=2.12.1=ha860e81_0
freexl=1.0.6=ha8e266a_0
frozenlist=1.4.0=pypi_0
fsspec=2023.10.0=pypi_0
gdal=3.6.2=py39h7670e6c_3
geojson-pydantic=0.5.0=pypi_0
geopandas=0.14.0=pypi_0
geos=3.8.0=h33f27b4_0
geotiff=1.7.0=h4545760_1
giflib=5.2.1=h8cc25b3_3
glib=2.69.1=h5dc1a3c_2
gst-plugins-base=1.18.5=h9e645db_0
gstreamer=1.18.5=hd78058f_0
h5netcdf=1.2.0=py39haa95532_0
h5py=3.9.0=py39hfc34f40_0
hdf4=4.2.13=h712560f_2
hdf5=1.12.1=h51c971a_3
holoviews=1.18.1=pypi_0
hvplot=0.9.0=pypi_0
icc_rt=2022.1.0=h6049295_2
icepyx=0.8.1=pypi_0
icu=58.2=ha925a31_3
idna=3.4=pyhd8ed1ab_0
imageio=2.31.6=pypi_0
importlib-metadata=6.8.0=pyha770c72_0
importlib-resources=6.0.1=pypi_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.1.0=pyhd8ed1ab_0
intel-openmp=2023.1.0=h59b6b97_46319
ipykernel=6.25.2=pyh60829e3_0
ipyleaflet=0.17.4=pypi_0
ipympl=0.9.3=pyhd8ed1ab_0
ipython=8.15.0=pyh5737063_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.1.1=pyhd8ed1ab_0
jedi=0.19.0=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=1.0.1=pypi_0
joblib=1.3.2=pypi_0
jpeg=9e=h2bbff1b_1
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter_client=7.4.9=pyhd8ed1ab_0
jupyter_core=5.3.1=py39hcbf5309_0
jupyter_server=1.24.0=pyhd8ed1ab_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.9=pyhd8ed1ab_0
kealib=1.5.0=hde4a422_1
keyboard=0.13.5=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.20.1=h5b6d351_0
lazy-loader=0.3=pypi_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libcurl=8.1.1=h86230a5_0
libdeflate=1.17=h2bbff1b_0
libexpat=2.5.0=h63175ca_1
libffi=3.4.4=hd77b12b_0
libgdal=3.6.2=h676b171_3
libiconv=1.16=h2bbff1b_2
libkml=1.3.0=h9859afa_1014
libnetcdf=4.8.1=h6685c40_4
libogg=1.3.5=h2bbff1b_1
libpng=1.6.39=h8cc25b3_0
libpq=12.15=h906ac69_1
libprotobuf=3.20.3=h23ce68f_0
libsodium=1.0.18=h8d14728_1
libspatialite=4.3.0a=h6ec8781_23
libssh2=1.10.0=he2ea4bf_2
libtiff=4.5.1=hd77b12b_0
libvorbis=1.3.7=he774522_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h2bbff1b_0
libxml2=2.10.4=h0ad7f3c_1
libxslt=1.1.37=h2bbff1b_1
libzip=1.8.0=h289538f_1
linkify-it-py=2.0.2=pypi_0
llvmlite=0.41.1=pypi_0
locket=1.0.0=pypi_0
lxml=4.9.3=py39h09808a7_0
lz4-c=1.9.4=h2bbff1b_0
markdown=3.5.1=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.0=pypi_0
matplotlib-base=3.4.3=py39h581301d_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdit-py-plugins=0.4.0=pypi_0
mdurl=0.1.2=pypi_0
mistune=3.0.2=pypi_0
mkl=2023.1.0=h6b88ed4_46357
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.6=py39hf11a4ad_1
mkl_random=1.2.2=py39hf11a4ad_1
msgpack=1.0.5=pypi_0
multidict=6.0.4=pypi_0
multimethod=1.10=pypi_0
multipledispatch=1.0.0=pypi_0
nbclassic=1.0.0=pyhb4ecaf3_1
nbclient=0.5.13=pypi_0
nbconvert=7.9.2=pyhd8ed1ab_0
nbconvert-core=7.9.2=pyhd8ed1ab_0
nbconvert-pandoc=7.9.2=pyhd8ed1ab_0
nbformat=5.9.2=pyhd8ed1ab_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
netcdf4=1.6.2=py39hda396d2_0
networkx=2.8.8=pypi_0
notebook=6.5.6=pyha770c72_0
notebook-shim=0.2.3=pyhd8ed1ab_0
numba=0.58.1=pypi_0
numpy=1.26.0=pypi_0
numpy-base=1.25.2=py39h65a83cf_0
odc-geo=0.4.1=pypi_0
opencv=4.6.0=py39ha36de5b_5
opencv-python=4.8.0.76=pypi_0
openeo=0.22.0=pypi_0
openeo-pg-parser-networkx=2023.8.2=pypi_0
openeo-processes-dask=2023.8.1=pypi_0
openjpeg=2.4.0=h4fc8c34_0
openssl=3.0.12=h2bbff1b_0
oschmod=0.3.12=pypi_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.1.0=pypi_0
pandoc=3.1.3=h57928b3_0
pandocfilters=1.5.0=pyhd8ed1ab_0
panel=1.3.1=pypi_0
param=2.0.1=pypi_0
parso=0.8.3=pyhd8ed1ab_0
partd=1.4.0=pypi_0
pcre=8.45=hd77b12b_0
pcre2=10.42=h0ff8eda_0
pendulum=2.1.2=pypi_0
pickleshare=0.7.5=py_1003
pillow=10.0.1=pypi_0
pip=23.2.1=py39haa95532_0
pixman=0.38.0=hfa6e2cd_1003
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
planetary-computer=1.0.0=pypi_0
platformdirs=3.10.0=pyhd8ed1ab_0
poppler=22.12.0=h268424c_0
poppler-data=0.4.12=hd8ed1ab_0
pqdm=0.2.0=pypi_0
proj=6.2.1=h3758d61_0
prometheus_client=0.17.1=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
psutil=5.9.0=py39h2bbff1b_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd8ed1ab_0
pyct=0.5.0=pypi_0
pydantic=1.10.12=pypi_0
pygments=2.16.1=pyhd8ed1ab_0
pyparsing=3.1.1=pyhd8ed1ab_0
pyproj=3.6.0=pypi_0
pyqt6=6.5.2=pypi_0
pyqt6-qt6=6.5.2=pypi_0
pyqt6-sip=13.5.2=pypi_0
pyrsistent=0.19.3=pypi_0
pyshp=2.3.1=pyhd8ed1ab_0
pystac=1.8.3=pypi_0
pystac-client=0.7.5=pypi_0
python=3.9.18=h1aa4202_0
python-cmr=0.9.0=pypi_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python-dotenv=1.0.0=pypi_0
python-fastjsonschema=2.18.1=pyhd8ed1ab_0
python_abi=3.9=2_cp39
pytz=2023.3.post1=pypi_0
pytzdata=2020.1=pypi_0
pyviz-comms=3.0.0=pypi_0
pywin32=305=py39h2bbff1b_0
pywinpty=2.0.10=py39h5da7b33_0
pyyaml=6.0.1=pypi_0
pyzmq=23.2.1=py39he46f08e_0
qhull=2020.2=h70d2c02_2
qt-main=5.15.2=h879a1e9_9
qt-webengine=5.15.9=h5bd16bc_7
qtwebkit=5.212=h2bbfb41_5
rasterio=1.3.8=pypi_0
requests=2.31.0=pypi_0
rioxarray=0.15.0=pypi_0
s3fs=2023.10.0=pypi_0
scikit-image=0.22.0=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.11.2=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.2=pyh08f2357_0
setuptools=68.0.0=py39haa95532_0
shapely=2.0.1=py39hd7f5953_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pyhd8ed1ab_0
snuggs=1.4.7=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.41.2=h2bbff1b_0
stac-validator=3.3.1=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
stackstac=0.4.4=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=h59b6b97_0
tblib=2.0.0=pypi_0
terminado=0.15.0=py39hcbf5309_0
threadpoolctl=3.2.0=pypi_0
tifffile=2023.9.26=pypi_0
tiledb=2.3.3=hd8964de_3
tinycss2=1.2.1=pyhd8ed1ab_0
tinynetrc=1.3.1=pypi_0
tk=8.6.12=h2bbff1b_0
toolz=0.12.0=pypi_0
tornado=6.2=py39hb82d6ee_0
tqdm=4.66.1=pypi_0
traitlets=5.9.0=pypi_0
traittypes=0.2.1=pypi_0
types-setuptools=68.2.0.0=pypi_0
typing-extensions=4.7.1=hd8ed1ab_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023.3=pypi_0
uc-micro-py=1.0.2=pypi_0
urllib3=1.26.18=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=pypi_0
websocket-client=1.6.4=pyhd8ed1ab_0
wheel=0.38.4=py39haa95532_0
widgetsnbextension=4.0.9=pyhd8ed1ab_0
winpty=0.4.3=4
wrapt=1.15.0=pypi_0
xarray=2023.8.0=pypi_0
xerces-c=3.2.4=hd77b12b_1
xgboost=2.0.0=pypi_0
xyzservices=2023.7.0=pypi_0
xz=5.4.2=h8cc25b3_0
yarl=1.9.2=pypi_0
zeromq=4.3.4=h0e60522_1
zict=3.0.0=pypi_0
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
